{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"arduino-cli",
		"ARM Assembly",
		"Better CoffeeScript",
		"ColorPick",
		"ColorPicker",
		"Colorsublime",
		"Dockerfile Syntax Highlighting",
		"Elixir",
		"Gist",
		"Handlebars",
		"HTML5",
		"Jade",
		"JSX",
		"LESS",
		"LSP",
		"Naomi",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"Prolog",
		"Promela_Spin",
		"Python Completions",
		"RSpec",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Swift",
		"Swig",
		"Terminal",
		"Theme - Lyte",
		"Theme - Soda",
		"TrailingSpaces",
		"TypeScript",
		"VHDL",
		"View In Browser",
		"Warp-OS Color Scheme",
		"ZSH"
	]
}
